<!DOCTYPE hmtl>
    <head>
        <style>
            table{
                border-collapse: collapse;
                border: 1px solid #000;
            }

            td{
                width: 50px;
                height: 50;
                border: 1px solid;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }

            .pixel-index{
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top:2px;
                right: 2px;
                color: #999;
            }

            td.pixel{
                width: 4px;
                height: 4px;
                border: 0;
            }

           .center-item{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-size: 100%;
            background-color: black;
	        display: flex;
            justify-content: center;
            align-items: center;
           }
           
        </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
    <body>
        <div class="center-item">
        <div id="fireCanvas" ></div>
        </div>
        <script src="doomFire.js"></script>
    </body>
</hmtl>